#파일 입출력의 기본
#실행중 프로그램 종료-> 결과값 메모리 사라짐 > 모든 데이터 사용 불가
#데이터를 영구적으로 저장하고 싶다면 보조기억장치(하드디스크[C드라이브 D드라이브])에 파일 형태로 저장해야함
#변수 -> 주기억 장치에 저장 (RAM, 휘발성 장치)

#1. 파일 열기
#2. 파일 입 출력
#3. 파일 닫기(닫아줘야 다시 접근 가능함)

#텍스트 파일 읽고 쓰기
#모드 rwa / r 이 기본값. 생략가능/ w 쓰기모드 전에 있던 내용 초기화됨(경로에 없으면 파일이 생성됨.) /a append 내용추가

f = open("name.txt", "w", encoding = 'UTF-8')
f.write("홍길동\n홍이동\n홍삼동")
f.close()

f = open("name.txt","r", encoding = 'UTF-8')
data= f.read()#파일의 전체 내용을 문자열로 반환
print(data)
f.close